Customer_username = CustomerTeam13
Customer_password = gmibankteam13
Employee_username = employeeTeam13
Employee_password = gmibankteam13
Manager_username = managerTeam13
Manager_password = gmibankteam13
Admin_username = adminTeam13
Admin_password = gmibankteam13
browser = chrome
website = http://www.gmibank.com/
gmi_login_url = http://www.gmibank.com/login
attribute_type = value
state= NewState
login_url = http://www.gmibank.com/login
user_name = mueller
user_password = Mueller
numberFieldFeedback = This field should be a number.
requiredFieldFeedback = This field is required.
token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbnRlYW0xMyIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA4OTE3OTU5fQ.0PjiVoA2CZMdmDzrcgz0nF3v7FigeaAu_wABujs6zQptD_3xOOjZco_6IVkyIgIibWkxxgN5EE6PvNoV6VDkCg
